{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of Abbrevations:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs23\fsmilli11955 \cf2 \'95 ECG: Electrocardiogram.\
\'95 CVD: Cardio Vascular Disease.\
\'95 HDD: Heart Disease Dataset.\
\'95 DL: Deep Learning.\
\'95 XAI: Explainable AI.\
\'95 ML: Machine Learning.\
\'95 SHAP: SHapeley Additive exPlanations.\
\'95 LIME: Local Interpretable Model-Agnostic Explanations.\
\'95 SMOTE: Synthetic Minority Oversampling Techniques.\
\'95 FCBF: Fast Correlation Based Filter.\
\'95 MRMR: Minimum Redundancy Maximum Relevance.\
\'95 EHR: Electronic Health Records.\
\'95 ASCVD: Atherosclerotic Cardio Vascular Diseases.\
\'95 CAD: Coronary Artery Disease.\
\'95 MI: Myocardial Infarction (Heart Attack).\
\'95 CHF: Congestive Heart Failure.}