{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 Feature Engineering:\
\

\fs28 We have added 4 additional features they are:\
\
1. Age separation: Young, middle age, senior.\
2. Cholesterol: normal, high and very high.\
\

\f1\b Risk Ratios:
\f0\b0 \
\
chol / age (relative cholesterol risk).\
\
thalach / age (fitness-adjusted max heart rate).\
\

\f1\b Binary risk flags:
\f0\b0 \
\

\f1\b High BP flag
\f0\b0  \uc0\u8594  trestbps > 140.\
\
High cholesterol flag \uc0\u8594  chol > 240.\

\f1\b \
Interaction terms:
\f0\b0 \
\
age * exang \uc0\u8594  effect of age on exercise-induced angina.\
\
oldpeak * slope \uc0\u8594  combined ECG stress test info.\
\
\
\
New columns: \
\
high_chol = cholesterol > 240.\
\
High_bp = resting_bp>140.\
\
Fitness index = THAL/age.\
\
\
oldpeak_slope = old peak*slope\
age_exang = age *exercise_angia.\
\
\

\fs48 Recusive Feature Extraction\

\fs28 \
Notes: Before performing the RFE and implementing random forest model, we must sanitize the dataset by removing the infinite values.\
\
So, we replace the infinite values with NaN and then further we replace the NaN values with median.\
\
\
After performing the RFE and Feature engineering, the performance of the model did not improve. So, we are implementing boosting techniques to improve the model performance.\
\

\fs48 BOOSTING - XG BOOST.\

\fs28 \
A DMatrix is XGBoost\'92s optimized internal data structure for training.\
\
It\'92s like a smarter version of a pandas DataFrame or NumPy array, but designed for speed and efficiency in gradient boosting.\
\
It stores:\
\
Features (X)\
\
Labels (y)\
\
Weights (optional)\
\
Missing values efficiently\
\
\
After performing the boosting technique the model efficiency increased by 85%\
\
\
\
\
\
\
\
}